[master]
192.168.122.100 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False
192.168.122.101 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False
192.168.122.102 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False

[infra]
192.168.122.110 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False
192.168.122.111 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False
192.168.122.112 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False

[app]
192.168.122.120 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False
192.168.122.121 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False
192.168.122.122 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant host_key_checking=False

[k3s_cluster:children]
master
infra
app